# yunwei

./: .gitignore  README.md  operation.sql  pom.xml
src/main/java/com/gzsf/operation/: FileUtils.java  OperationApplication.java  ProcessManager.java  ResponseUtils.java  Utils.java  test.java
src/main/java/com/gzsf/operation/bean/: DbInfoContent.java  DbLogQuery.java  Db_table.java  FileContent.java  LogFile.java  LogMessage.java  LoginBean.java  LoginInfo.java  PageResponse.java  Response.java
src/main/java/com/gzsf/operation/cache/: ConfigInfoCache.java  DbInfoCache.java  FileCache.java  LogCache.java  ProxyInfoCache.java  ScheduleInfoCache.java  ServiceCache.java  UserCache.java
src/main/java/com/gzsf/operation/controller/: ConfigInfoController.java  ConnectionConfigController.java  DbInfoController.java  FileController.java  GlobalExceptionHandler.java  LogController.java  PageController.java  PublicController.java  ScheduleInfoController.java  ServiceController.java  UserController.java
src/main/java/com/gzsf/operation/dao/: ConfigInfoDao.java  ConnectionConfigDao.java  DbInfoMapper.java  FileMapper.java  FileVersionMapper.java  IdCardListMapper.java  LogMapper.java  ProxyInfoMapper.java  ProxyLogMapper.java  ScheduleInfoMapper.java  ScheduleLogMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/gzsf/operation/exception/: BaseException.java  ConcurrentLimitException.java  CronExpressionException.java  DbConnectException.java  DbInfoAlreadyExist.java  DbInfoAlreadyExistException.java  DbQueryException.java  IpIsNotAllowException.java  NameAlreadyExist.java  NameAlreadyExistException.java  NoCmdToRunException.java  NoDbInfoFoundException.java  NoFileFoundException.java  NoKeyFoundException.java  NoServiceFoundException.java  NoUserFoundException.java  ParamLackException.java  QueryLimitException.java  SQLFormatException.java  ServiceNotRunningException.java  ServiceRunningException.java  UrlConnectException.java  UrlNotFoundException.java  UsersAlreadyExist.java  UsersAlreadyExistException.java
src/main/java/com/gzsf/operation/handler/: LogItemsTypeHandler.java
src/main/java/com/gzsf/operation/model/: ConfigInfo.java  ConnectionConfig.java  DbInfo.java  FieldItem.java  FieldItems.java  FileModel.java  FileVersionModel.java  IdCardList.java  LogItem.java  LogItems.java  LogModel.java  ProxyInfo.java  ProxyLog.java  ScheduleInfo.java  ScheduleLog.java  ServiceModel.java  User.java
src/main/java/com/gzsf/operation/security/: AccessDeniedHandler.java  AuthReactiveUserDetailsService.java  SecurityContextRepository.java  UserAuthRepository.java  UserAuthRepositoryRedis.java  UserAuthentication.java  WebSecurityConfig.java
src/main/java/com/gzsf/operation/service/: CleanService.java  ConfigInfoService.java  ConfigItemService.java  ConnectionConfigService.java  DbConnectService.java  (+13 more)
src/main/java/com/gzsf/task/: CronTrigger.java  SimpleTrigger.java  Task.java  TaskManager.java  TaskRunnable.java  TaskRunner.java  Trigger.java
src/main/resources/: application.yaml
src/main/resources/clibs/mac_64/: libprocess.dylib
src/main/resources/mappers/: ConfigInfoDao.xml  ConfigInfoMapper.xml  ConfiginfoDao.xml  ConnectionConfigDao.xml  DbInfoMapper.xml  FileMapper.xml  FileVersionMapper.xml  IdCardListMapper.xml  LogMapper.xml  ProxyInfoMapper.xml  ProxyLogMapper.xml  ScheduleInfoMapper.xml  ScheduleLogMapper.xml  ServiceMapper.xml  UserMapper.xml
src/main/resources/static/layui/src/: config.js
src/main/resources/templates/start/: index.html
src/test/java/com/gzsf/operation/: OperationApplicationTests.java  ProcessManagerTest.java  UtilsTest.java
(+52 files in other folders)
